kind: Secret
apiVersion: v1
metadata:
  name: azure-rhdh-secret
  namespace: backstage
data:
  AZURE_ORG_NAME: <<BASE64 Encoded Azure Org Name>>
  AZURE_PERSONAL_ACCESS_TOKEN: <<BASE64 Encoded Personal Access Token>>
type: Opaque
